" vim: ts=4 sts=4 sw=4 tw=79 cc=+1 et ai ff=unix
"==============================================================================
" Author:  Erik Schreier - erik-schreier@gmx.de
" Source:  https://github.com/erikschreier/nordic-vim
" Comment: Statusbar by meskarune (https://gist.github.com/meskarune)
" Version: 1.0 (Jun 12 2019)
" File:    ~/.vim/.vimrc.surface
"==============================================================================
" Colorscheme setup
"------------------------------------------------------------------------------
set termguicolors                      " enable truecolor suppoer

let g:nord_bold=1
let g:nord_italic=1
let g:nord_italic_comments=1

colorscheme nord
"==============================================================================
" Statusbar
"==============================================================================
au InsertEnter * hi statusline guifg=#3b4252 guibg=#bf616a ctermfg=000 ctermbg=001
au InsertLeave * hi statusline guifg=#3b4252 guibg=#a3be8c ctermfg=000 ctermbg=002
                 hi statusline guifg=#3b4252 guibg=#a3be8c ctermfg=000 ctermbg=002
"------------------------------------------------------------------------------
" Convert VIM keys in human readable code
"------------------------------------------------------------------------------
let g:currentmode={
    \ 'n'  : 'Normal',
    \ 'no' : 'Normal·Operator Pending',
    \ 'v'  : 'Visual',
    \ 'V'  : 'V·Line',
    \ '^V' : 'V·Block',
    \ 's'  : 'Select',
    \ 'S'  : 'S·Line',
    \ '^S' : 'S·Block',
    \ 'i'  : 'Insert',
    \ 'R'  : 'Replace',
    \ 'Rv' : 'V·Replace',
    \ 'c'  : 'Command',
    \ 'cv' : 'Vim Ex',
    \ 'ce' : 'Ex',
    \ 'r'  : 'Prompt',
    \ 'rm' : 'More',
    \ 'r?' : 'Confirm',
    \ '!'  : 'Shell',
    \ 't'  : 'Terminal'
    \}
"------------------------------------------------------------------------------
" Draw statusbar
"------------------------------------------------------------------------------
set noshowmode
set statusline=
set statusline+=%0*\ %n\                                 " buffern number
set statusline+=%1*\ %<%F%m%r%h%w\                       " path and status
set statusline+=%3*| 
set statusline+=%2*\ %Y\                                 " filetype
set statusline+=%3*| 
set statusline+=%2*\ %{''.(&fenc!=''?&fenc:&enc).''}     " encoding
set statusline+=\ (%{&ff})\                              " fileformat
set statusline+=%= 
set statusline+=%2*\ col:\ %02v\                         " column
set statusline+=%3*| 
set statusline+=%1*\ ln:\ %02l/%L\ (%3p%%)\              " line and position
set statusline+=%0*\ %{toupper(g:currentmode[mode()])}\  " current mode
"------------------------------------------------------------------------------
" Statusbar Colors
"------------------------------------------------------------------------------
hi User1 guifg=#81a1c1 guibg=#3b4252 ctermfg=004 ctermbg=000
hi User2 guifg=#81a1c1 guibg=#4c566a ctermfg=004 ctermbg=008
hi User3 guifg=#4c566a guibg=#4c566a ctermfg=008 ctermbg=008
hi User4 guifg=#3b4252 guibg=#3b4252 ctermfg=000 ctermbg=000
"==============================================================================
